{
	"name": "Woodward Bluffs Activities",
	"short_name": "WB Activities",
	"description": "Official website for the Woodward Bluffs Mobile Home Park Activities Committee",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#131111",
	"background_color": "#131111",
	"display": "standalone",
	"start_url": "/",
	"orientation": "portrait"
}
